plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id("io.papermc.paperweight.userdev")
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'com.github.johnrengelman.shadow'

group 'pl.smithing'

group = 'pl.smithing.uniquecode.rust'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    flatDir {
        dirs '../libs'
    }
}
tasks{
    assemble{
        dependsOn(reobfJar)
    }
    reobfJar{
        outputJar = layout.buildDirectory.file("../../jars/${project.name}.jar")
    }
}
dependencies {
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    compileOnly "io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT"
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.18.2-R0.1-SNAPSHOT")
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveFileName = "${project.name}.jar"
    archiveClassifier.set('')
    archiveVersion.set('')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}